Source : Delhi 

Destination : Bengaluru

T Number  Train Name        Boarding Time   Reaching Time   Duration        Source Station       Destination Station    Price(Sleeper/Non-AC/AC)
12214     DEE YPR DURONTO   05 : 35         06 : 30         23 hrs 5 mins   Delhi Sarai Rohilla  KSR(Bangalore City)    800/1500/2300
22692     SBC RAJDHANI      07 : 15         07 : 30         23 hrs 45 mins  New Delhi (NDLS)     YPR(Bangalore City)    800/1500/2300
12648     KONGU EXP         22 : 40         22 : 20         24 hrs 20 mins  Delhi Sarai Rohilla  KSR(Bangalore City)    800/1500/2300
    
Destination : Kolkata

T Number  Train Name        Boarding Time   Reaching Time   Duration        Source Station       Destination Station    Price(Sleeper/Non-AC/AC)
12314     SEALDAH RAJDHANI  16 : 25         10 : 10         17 hrs 45 mins  Delhi Sarai Rohilla  Howrah Junction(HWH)   800/1500/2300
12312     KALKA MAIL        04 : 58         08 : 05         27 hrs 07 mins  New Delhi (NDLS)     Sealdah (SDAH)         800/1500/2300
13008     U A TOOFAN EXP    07 : 10         19 : 30         36 hrs 20 mins  Delhi Sarai Rohilla  Howrah Junction (HWH)  800/1500/2300

Destination : Mumbai

T Number  Train Name        Boarding Time   Reaching Time   Duration        Source Station       Destination Station    Price(Sleeper/Non-AC/AC)    
12952     MUMBAI RAJDHANI   16 : 25         08 : 15         15 hrs 50 mins  New Delhi (NDLS)     Panvel Junction(PNVL)  800/1500/2300
12926     PASCHIM EXPRESS   16 : 45         14 : 45         22 hrs 00 mins  New Delhi (NDLS)     Bandra Terminus(BDTS)  800/1500/2300
19020     DEHRADUN EXPRESS  21 : 50         04 : 20         30 hrs 30 mins  Delhi Sarai Rohilla  Bandra Terminus(BDTS)  800/1500/2300
